spring.application.name=springSecurity
server.port=8005 

spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity
spring.datasource.username=root
spring.datasource.password=root

## Propriedades do Hibernate 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

jwt-expiration-time=36000L

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
# JWT config
# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h em milissegundos 
# security.jwt.expiration-time=3600000
